1101001101. 111. vt, gs 525'

multa de rege Pyrrho securius inter coenam
locuti, curn rationein facti reposcerentur, et
neque negari res, neque defendi pollet, ril’u
sunt et opportuno joco elapsi. Namque

nnus ex his, lanmo, 11101111, nisi lagena de-

feci et, occi( Iiffemus teretique urbanitate ·
tota est invidia criminis dilloluta. Verumu
hoc, quidquid est, utnon 1011111 (licere
011010 omnino arte ; quia nonnullum obser·
'novationem habet, suntque adid pertinentia
et aGraecis et a Latinis compotita praecepta: Ι

. 10 rege Pyrrho. Sic Τ11110 Guell. Camp Reliqui 111.

&5412 reposcerentur. Turio. (1 pr. 1111011) 111
pascamur. Jeul. (110.(1·10.0)1φο[101110011101111.1111οΔ111.

,- 1000111110. 81001610101001 MSS. 011010111ιῆ0ςί01 .
., pro 0111111 edd. 1 10111. unte 11111. nonnull- Turia.

’,Α (1 101. 111100) Guelf. oruiuuutnoueum 01111. pollCamp. 11111

.'· Ald· correxit Regius.

110110, 11587. 1·2‚).‚Serl mul· „quid ex titudinem· trr-
..10 argutius 1101101*(01.1, 11010111 quidem de ridiculis
,1119 5).,,1110 1101111111 no· praecepta temporum injuria
.·,.111“1110[011(1“01,1]11100111111 001111011111 11111ιὶ11 eret.
Ι ..relata sunt, praeiit, ,quiae 1,11,10.5,18, 7. 0111111
, ..ὦ te 10111011 cranius, lusus Tlreoplrralli liber 1010111110 ·
Ι..101οι111 suillam. 1110 Πλείο· intercidit. ltlretores, qui ali·
..11 δ’ ὃν τούτων etquenam, 00111 derisu scripserint, re-
* ..11111101 παρῆν cluo: ἡμῖν. coutet Vavallor do 1111111111
’ν ..si 1111111 Plutarchi et Maxi· 1111ιὶ0108001. 5. r.. 1. p. (Kap-
,1.1111 mileu, Fabianus profecto pti) 257-270. Sed obiter
..10110111 10100111 tripoda 1110· 1111 plerique; et credibile est 111
„roim Geluerus. artibus, 00111111011001111,1111111
11. composita praecepta. 100110111011111011111110011111111,
0101100111. 1, 50 ,.11.1οι11 velut iu Gorgiae prodente
..οι101 quonlam Graecos in· Aristotele 1.0. cl'. 1101101111.
...10110101 libros elle 1111111001 Λ1111010111 1100111111111110111101·
„de 1111100111, nouunllnn in 111110 propolitaru in Ethio-
gulpen veneram, 0011000111- Nic. 2, 7 demoullrat Sclurei·

 

