1
ξ. 35. not. ux. Μ. [urs. Α. L. ι, l. A. L. Za
ο ss· ⁸

Ι - ³ v.4. [ιιιῐ. mulnet 1. nan! latet “

g. {gg- n·ot.c{1t. {3 [Im (ιῖὖιιιιάζῗιιιι l. [abundium

{t ιζ... .;. ι’.. ,ιιι ,ἰξῑ ¹·

p. [μθ. · · ΜΩ. [urs. ²4·¹·²4·

Μαι). - · ΜΩ. ὃικαυοσ.1.διιιαιοσ.

p. 454.. not. crit. v. 4. mei - dol. l. mei dol.

p. 442. · · ν.4. 5. furt. ιιεὶὶίιαιοι. Alme-dubito. quem
pluralem ·- ¹4· l. utilitates, quom pluralem
- 14. Alm. -· dubito.

. : 11: 32·5?032“;zs·1.⁰;:2;2m„

⁸ ἶ 313÷.ss{1.;.„..·.

02. uot. ex. v. 7. alioqui - ἦθος Ι. alioqui ἦθος

ιι. not. crit. v. 7. ad hominem l. ad hominem

36. · · v. 3. [urs. fimpl. Aut Ι. mediis. Aliena.

QQQ 0·

. qn. not. ex. v. 6. ιιιιιινιίιι l. conviviis

‚547. · · v.4surs.6.5,nl.6.5.n

. 54q. not. crit. v. 7. fit Ι. fit.

456 · · v.8.s1tl.fit.

. · · · ν.ιι.ΙὶίιιοΙ.Γιιιο

.57.1. · · v. 5. ιιιιιιιι, l. manu)

. 577. not. ex. v. ιο. rurs. trahem Ι. tractum

‚598 · · ιθ. enm Ι. secam

,οη not. crit. v. 2. [urs. oppofitionem l. appofitionem.
,6325 not. ex. v. ιι. dicitnr, quo l. dicitur, vel iunctione
perpetua. quo

ὐτ-στῆτε &vv-⁵⁵3³&

P
Ρ
P
P
1³

ὐτ-6

 

