55555. 05555055 Lus, v1, 3 555

quoque multum habet urbanitatis. Sic Α155, “ ,
cum ageret eontra libertum Claudii caesaris, Ι
et ex diverso quidam conditionis eiusdem,
cuius erat litigator, exclamasset, Praeterea
555 semper in libertos Caesaris dicis? Nec
mehercule, inquit, quidquam proficio. Cui “
uicinum est, non negare, quod objicitur,
cum et id palam falsum est, et inde materia
bene respondendi (15555555 ut Catulus dicenti Ι
Philippo, Quid 1551555ςὲ Furem video, in·' ”
56555515 In se dicere, nonest fere 55111 scurrae
rarum, etin oratore utique minime proba· ¹
bile: quod fieri totidem modis, quot in ·
alios, potest. Ideoque hoc, quamvis fre·

8¹· cum. Turio. Guelf. omittunt cum 55151. 55555Β551. exc·
Cmp. , 1 ageret. Turic. (5155555555) egerat et 155
(355511. cum 55151. ante 11551. exc. Camp.

cuj. — litig. Turic. Guelf. timum - litigares cum
Jeus. · exclumaffee. Turio. excluuwffe et 5 sec. 55555555
55151155551555555. Utrumque Camp. cum Budl. Vols. 2. Goth.
Andr. et 55151. ante 11551. acc. 115111. vicinum. Turio.
5 pr. 55555555 vicinium. Tarv. uitium 555555 Voff. 2. (Goth. nil
5515, 5555511511.) et edd. 555555 Ald. 5555. Camp. Illae praetor
Tarv. 5515555 cumpro 5551. Correxit Regius·

85. oratore. Guelf.Cn1np.oratieue.

· eouralibmum.c1‹mdif. Ta· 511 inducendum· natum et
“ cito, Suetonio. Dione, 55111- iteratione roni. Γ551555511555555· ’
·“ bus notum, quam- obnoxius posueris, ingratum nihilomi-
. 111155ῑὶ5 [515515555150155511555. 55555 515, quod operose invi· .
’ qm rum unum Pelybinm no· 5555551555555551511155515, Ne·
111155515 m primis 55515515 tioL. que enim 1515 est 55515) insuper
85555555.505515515555551555551555 55511555511ρ5·,55555555515515 51515551
be›ntinium‹ 5555 fratris. Quo 11511111 55111511 fl, 79, 2
1511515111555 111555555’ 555 dicto 51. not. ent. 515, 7. 8.
Am. Catulus ι- Philippo. 51515

55151. Pronomen 5555111555 cic. do 0555. ’5, =54.
Ρ p 2

 

