ιι. Μ ιιι. 00111111101

ι1111ιί111 emporis, aestimetur? Aut c st
quidem m re narrationi locus, 10111111 ut
, iudici nota sunt omnia, aut priore 1000 recte
ι 60100110. Accidit aliquando alteri, 01110-
pius ab actore: vel quia satis est proponere,
vel quia fic magis expedit. Satis est dixiffe,
certam creditam pecuniam peto ex stipula·

tione: Legatum peto ex testamento. Diver-

1ιι ιιι. 611011. jure 011111 tot codd. .οιιοι defignantBnrm. et
(10111000. 011110. et 011.01110111.οι111100; it. 111111. Badius
0011111111 01001011,ουοὰ correctione in VallenL' mvectum nar·
110111.οι reliqui ente Obr. omittunt 1110ος ed 1011111111

quidem 11011 1111108011 1101111 [criptura estin Τιιι10. cum Alm.
011111 0111. ex Argent. 10110110.

6. deerret. Τιιι10. ιι. alter 00. 0 100. menn 0. aliter ee. Ι
campa 0. alter ιιι. ominaliter 01. In Vallenfi 01111 atteri
’01011101 aliquid 0110 narrat 11011110. 01101 nunc legi nequent.
1111111101011010110101. 10110101101111001110 censeo. 1100
111 11111 alter vel atim nifi 0101110111 111101 111 menum agnoscen-
1001. 010010100001810 Turio. 011011. Goth. Camp.
00111 11011. 1011111. 11011. ιιί1ιιιι.Βιιιι.Ειι Alm. 0101111101
0111Μο. 1111. 1 10111. usque 01 1111. ad ιιιιιιιιιι ιιι eausa ae vel.
1100 correxit Regiae ab aeeon ι. v. Vox causae quae unde
11.110110001101. 18100110 primo meorum omittitur. 801 ab
ndo indepto ab ιιιιοιι daut 00ιο11.ὼο euctore.

Querebatur 10 1110 re ieter 4.1,00.11011101111111110 figni-

leto· 0010100. 011111 1111111111 ficetur.

lubitu 00100111. 1100010001

(10 hie Ictorum 100111 vid. 6. altorf. opponitur 0101101

· Digesta. 0. 0. 47) 0111110 01100011115111110110 011.

finirent pubertatem. vid. Ul· 4. 24. 5. 10. 69 01. ιιι. lect.

011111 110010.Τ1οΧ1.1118.5,1ο.81.

0. 604 801111111011111100.

Ante· 11111111. 01. et Pithoene ab 01101010010000000.

etque 1111011111 Qu. noel. 01. 4. 1. 04. actor 1110011ου1

17901011. 405. 0011101. vel 00011110οι 01. mox
17. eta. nbiactoreteene.

011010 loto· 01. pelam 1000 opponamus. 110111 ,ιι 7. 00.

 

