. ⁴ 0050001000. un. 0,. 5. ,ιι

effet? respondit, Seio. quod, vel 1010οι
sufficit, nt hoc genus non totuin repudie-
tur. Nec plura modo significari 101001, ¹sedon
etiam diversa. ut Nero de servo peffimo.
dixit, Nullil pus apud se fidei haberi: 011ιί1
ei neque clusum neque s gnatum ff·1'e¹··52

1

50. ples apud se. 810 Turio. Guelf. Geth. (ιιι. (inin.)
(imp. Reliqui a. s. p. et. 5 46. 51.

neque elusum 810 1011100 Ven. 11010. But pr. 0001ιὶ·
'sam Tutin. inclusum 60011.οιιιιρ.(1οι1ι.17011“.2. 0000010010-

· sum vall. Tatv. nid. sec nequem οι eAlmlusum ..(01 §47. 52.)
et 110 reliqui cum Cicerone.

fig natum. 810 Turio. 60011. Camp. cnm Alm. von. 2. Ι
Vall- et ede. ente Grypb. Reliqui ex Cicerone obsignatum. ' ¹

‘49‘ sero. 110110111οςιοοψ ..[οιοΝ Reg‘ σιιιι quidem hne-
107.,.Haec-trinsetofigni notin hisce et operofine 100
- ...ficet quae temen paene tentiae rationem reddit, sed
„idem sunt. 411οι et vere nec (1ιοοι em 011110,Ι quun
„fignifiontio est 'pro vespere, posui. Male autem ι fuitne-
„quod est post occasum. ΑΙ· quelibus vulgo diei ιιιιιιι bo· Ι
„tere qnae hinc nascitur, 00οι sero, quibus se respon-
θ,(7000 est post tempus. Quod dere consuesse melem cito.
„enim post solis lucem est. ef. Cerda nd Visg. Διιιι 12,
„ id vere potest post tempue 864 serum.
..dien Cicero. 00ιο 000010-
,,ιοι 01110010 identidem inter·⁸ 5⁰· Nero deservo. 01010
„rogatuw [1. interrogans] Or. 2, 6ι ..1111110010ιο est Ne·
„instarem quo tempore cto. „ennianum 111οι1 vetus in 10·
,,ι11ιιι esset occisus. 01100001- „reoe servo, solnm effe. 001
..100οι100ν Sero, ιιοιι tem ho· „domi nihil fit nee obfigne· '
„rem intel' ens, quem tar· ,,ιιιιιι,000000101ιιιιι.“ ·Τιιι·
,,(11ιιι 00011“, et post tem· nebus in Commentario nd jo·
„pun qno dcbniffet occidis« eos Ciceronianus hune Nero·
ete. Ejusdem edverbii [ig 01· nem censet effe eundem C·
ficationie testem locum ponit Claudium consulem 1.·11. C·
Pseudo· Turnebus cic. ad nt· 507, qn ιιι adversus Anniba·
tic. 7. ιι, ,10001οι venit lem, 0201001010οι getierit.

Tem. 11. Nn

 

