'¹ Errata.

p. 16. not. ex. v.4. fuis. explicatur 1. explicatur.
g 38¹. iiot. ἐτίῑ. ΙΙ. ιῐὸο.. Ι4.,ΙΙΙῘ52 Ι. 4. 1, 52

Ρ. 29. not. ex. v. 4. 0,4.6 1.6‚1.44.
p. 50. not. ex. v. 2. [urs. uo cum Ι. quocum
·2. · · ν.ι.ιιι.Ι. ι, ιι.
35. · · v. ιο. Desiderari Ι. Desiderari Ι
38 not. crit. v. 5. Ιιιῐῐ. Turic. et amorem. Ι. Tunc. cum
Alm.amorem

Ο

· · v. 4. [urs. 3⁰· Ι. 30.

49. ·' · v. 2. [urs. mim Ι. ot

ΙΙΙ. n·ot. eit. vvn.9i11i·i.2’1'20iitlei¹liiiiiii!
· · '- v.1.6,1.5.

Ρη. not. crit. v. 3, ssnd. Ι. nal.

p· 95. · · v.2.[111·[. nec. l. noe
Ρ. 97. not. ex. v. 2. [urs. δι, Ι. 3¹·

Ρ. ιι2. unt. crit. v. 1. [urs. inde Ι. inde.

p· ¹¹4 not. ex. v. ι. Com m Ι. (ὶοωΡινιῑ

. Ald. (exc. camp.) 1101.

q.

:¹

-α-ςι-σ-ε-υ-υ *τινες-υ

Ρ. ¹¹9· not. crit. v. 7. sm· . Ald. nel.
p.1213.n0t.ex.v.1.61,l§61.
p.125. · · v. 16. ἦν Ι. ἦν
Ρ. ι26. not. crit. v. 3. Rollinum Ι. Obr.

Ρ. 132. not. ex. v. 2. excitamenta Ι. incitamenta

p. 156. - - v. 5. [urs. ex Ι. οι

Ρ. 144. · · v. ι. [uis. 62. Ι. 63.

P· ¹40· o “ νιόο 221302· Ιι 221525·

Ρ. ιΙΙ5. not. crit. v. 5. adversi. Ι. 19.ad1¹erji. .

p. 169. · · v. 7. 27. quid dicamus Ι. 26. quid dieamus '
Ρ. · not. ex. v. 4. ΙιιιΙ. 27. Ι, 26,

Ρ. · - · v. 1. [urs ιιι fidis-am Ι. 27. ut [ι ditum.

p. 170. not. erit. v. m. ΙιιιΙ. quod dict. Ι. de quo dict.

Ρ. 179. · · v-4. turs.11abentl.1{abot

Ρ. 193. not. ex. v. 2. ΙιιτΙ. «Ρ. Ι. 3.

Ρ. 2υο. nut,c1·it. v. 5. Nilii Ι. Nihili

Ρ. 202. not. ex. v. 1. iuri. tamon Ι. tamen.

Ρ. m. not. crit. v. 2. [ιιι-Ι. amedil. Ι. aec. edd.

Ρ. 2ι6. · · v. 5. alia Ι. aliae

Ρ.227. · · ‘⁸4- ΙιιῐΙ. ad Ι. ad

Ρ. 233. - - ν. ι. [ιιι-Ι. quoque Ι. quoquo.

p. 235. - · v. 2. [urs. rationum et l. rationum.- ot

Ρ. 275. not. ex. v. 1. rnen· Ι. reni

Ρ. 26ι. not. crit. ν. 2. hi.- Ι. hie

Ρ, - not. ex. v. 3. 5.l.5,
Ρ. 2ΙΙΙ. not. crit. v. 2. [urs. ΙΙΙι Ι. ille

Ρ. 272. not. ex. v. 2. [urs. δίκαιοιν Ι. δίκαιον

Ρ. 277. not. crit. v. ι. noque omne Ι. 8¹· mque omno
Ρ. 302. not. crit. v. 1. surs. 2ο, Ι, ι2ο.

Ρ. 503. not. ex. v. 1. inutiles Ι. inutilem

Ρ. 307. not. crit. v. 1. copia occur. Ι. copia - occur.
Ρ. 314. not. ex. v. 1. Muraena Ι. Murena

Ρ. 315. not. crit, v. ιο. furi. Ρ. ex (a l. D. μα se
Ρ. 518. not. ex. v. 6. v01.2.1.vo.1. ·

Ρ. 519. · ς v,3.surf. 672.Ι.Ιι27.

Ρ. 323. · · m. [urs. 5511· Ι. Sulla

 

