11111. ’01111011 111 v1‚·1. · 47³

ierat, ut traderent eam, ignari, qui
epiloguS, quoties respexiffet patronus,
1111111 palam, et prolata noviffime,
m‘1tnte ipsa (narn senis cadaveri infusa),
eritam quoque orationis gratiam perdi-
¹Nec ignotum, quid Glyconi, cui4¹

‹ffcisss Turio. Guelf. camp. officio eum Alto.
1111111111- infusa. Turio. ιι.ἰ·.ιι.[. 11111111(1110.
ιᾶιιιιιιι) >vorin ι 'nfusann et plane ut 111 11111111 manu· fio
ιιι prima G'oth ι. οι ΑΙιιι nifi quod 1111110 sufuso
:ultumcrucntuo ιιι 111Β1ι1111.1.1.111111111111111111111111-
...1)11 ι. ιι. coris cadaver 1111111111· 1111111111 ot fic colb.
111111 dat Turneb. Αι111111. 29. ¹5· 1.·1. ιι. com cada·
’11111 Camp. aperta correctione (11.5, 13, ¹9) 4111114
gnoSoo in vall. et Colb. neo minus in Goth. deformante
ιιιιιι coris cadaver infusum. quod totidem 1111111 ponunt
1.3erroro‚ opinor, pro Voss-2. Mitto edd 11111·
Nihil, quo commendetur. habet conjectum 00111111
Lipf. Nov. 4. p. .514) )d. ipsa ιιιιιιιιιι sonis cadaveri m·
si quid licent arripere ox 111101, faciam ex ιιιιιιιιιι
musmones. not. 11.

lesormitaee ipsa -111- expedita huo 11 1111111011-
lmag vonon nd vivum tione, verbum [ubstantivnm
11111 exemphnn' 1111111- 111 infusa, quo expreffo indi·
conpressa, sod gypsum gemmus, ni 111101. Inferum
111. quod naturaliter suerat 111111 nam ot senis.
deformaveratu (ot so· 11110101111111.

Ι. „inductum ιιι eam 4¹· Glycom, cm Spendion.
¹,formam 0111 infusa 61111111 fnit rhetor. cuju·
ι unde imno go 11 ipso frequens nec [emper honorifica
ιιι exiit. Ratio 1111 mentio .²P¹¹‘¹ Senecam patrem,
1111111 vultum gypso velutp (Rip.) 151.nbi
0111111 gondi [1111111110 cognomentum ejus scribitur
11111 Plinio 55.12 S yndon 111111 p. ²9⁰ nbi
Gesnenu.11aoc'1mago Syrion. vel Syricon. 3111
eorumgenere. quae p. y564 ipsmn 101110111111111.
1110111111 nn ponebantur, quanquam priore 1000 1101111111
moribus 1111111ιιιιιιιι.ι]ιιι emendationem. Ad locum

umen 1111111110, in Senecae p. 151 1111011111

 

