INST. ORATOR. LIB. lv. 1. 157

Cicero, Furnium 1111111111 agro ΙΤ111111110 M.'
Τ ullius paternum: Demosthenes 511001111-
pltonte, Τοῦ γᾰρ Φωκικοῦ συστάντος πολέμου.

5. De fine narrationis 011111 113 00111111110111, (1111111
perduci expositionem 10111111 eo, unde quae·
1110 oritur: His rebar 1111 gestis, P. Dolabella,
praetor interdixit, 111 est consuetudo, 110 111, ,
hominibus armatis, fine ulla exceptione.- 1011· ’
tum 111, unde dejeciffet, restitueret. restituiffi

151. Τ11111110. Τ11110.(10111.11111.(ιιρ. Gelu.) turino 01111
tim. et edd. 11111 Gryph. 1110. Camp. quae dat nostrum it
quod rb obt. 111111110111110111. Reliqui. inter quoe 1011111..
ligurino. (11101 ipsum 111 fragmentis legitur. 111111111οο 1010
Quintiliani loeo petitum. Φωκικοῦ. 81060111. Goth.
(110. (11111.) curn Bern. (qrrarrqrrarit 1111101Β111111. Φυσικοῦ) 11
Ali. 11111. 111. At Loc. 011111 1111111111 tlt. (111111111σῦ quod
mox End. tec. 111 Gryplrio inde 11011110111 ornnes receperunt
1011111 historiam et 11111111 librorum Demosthenis. Turic. et
(amp. ipsi 1111111111 dare pravam leriptrrrnm. Poterat 1111110·
11111 Aquila Rom. p. Ruhni. 111. an. 155. PlroeerrJe reddent.
11011 Phocaeense.

151. 111. Sic Turic. itm. sent. (11161111.) et Ι11111. ente -
1111. exc. 111110, Reliqrri'lris (01151. 4. 3. 5.). camp. r'llr’t.

contentio eft qui. Turio. Grmp. omittunt oft cum itm.

Dolabella. Guell. Goth. 11111. (110. Gelu.) 111111 edd. 11111
Gryph. exc. tlt. 1111111. lec. Dolabella. 01. tiuhai. td Vellei·
2. 4¹5, 3. restit. refir't. [e 1111111. Τ11110. Camp. Guelt'.
Goth. 1111.(110.61111.)1011111.(110. Gibs.) 011111 Voll. tribue et

lrurrc interpretentur Μ. Trrl- Demosthenes. 01111110 Co·
1111111 Decrrlrm, Cn. Cornelii 10111 p. 1111111. 150 extr. ubi
Dolabellae 111 0011111110 00110. ’1111101111 ponit 1111101111. qui
grrrnnna 111.ου C 675. 1111011110 eodem exemplo Demosthenen
parim 1110111111 111110111011111111 utantur.

ergit 11011111 1.111 Mentior 111111 hu·

jus ourionis habet Dialogut 152· eo urile quaestio oti·
11101111. 1111111011111.1011. tur. el.4.4.2.
11.1.111111111’11111101111[ volumt-

m‘s «11111111. er conjungitur llr‘r ratu. Ciepro caeetn
11111 illa pro Creoinr. e. a·

 

