11111. 01111011. 11111,ι 1. 405
suscepti labores! O spes fallaces! Ocogita· ·

tiones inanes meae! Nunquam tamen debet
effe longa miseratio: nec fine causa dictum
'est, Nihil facilius, 011001 lacrimas, inare·'
scere. Nam, curn etiam veros dolores miti-28
get tempus, citius evanescat neceffe est illa,
quam dipendo effluamus, imago: in qua 11
moramur, lacrimis fatigatur auditor, et ¹re·
quiescit, et ab illo, quem ceperat, impetu

ad partionem redit. Non patiamur igitur29 ’

1111110010111 hoc opus: et affectum, cum ad
summum perduxerimus, relinquamus: nee
speremus fore, ut aliena quisquam diu
ploret. Ideoque Icum in aliis, tum maximo

’0 fper. Turio. 1 pr. manu oper, 1110. 0 opes. .

inanes 1111111. Τ11110. areas 1. (111011. inanes omisso 1111111.
camp. i. 1111111. Goth. Jenl. (110. 611111101111110. Goth.) 1111111 1.
011111 edd. 11111 Gryph. 11100. 11111111 Bas. quo 1100111. obt. qui
dent meae 1. Mihi praeplacet Guelf. ratio. Accrrlativus'ssqui
er in Alm. et 11011. 2. effe narratur) ferri nequit. ficante
fmsrra manet, quod probum credo. Recepta est apud
ciceronem. De nominativo vel vocativo iu exclamando
01. 6 Pro. 12. ,

28. ffnximur. 3111160111. neo, 11161111101111, effia-
gimm. lacr. fatig. 11111111. Τ11110. jung. 11111. 01111110
αδ. 611011. [11110. laer. 111111. 01010.(’111111011100101)1111.
satig. lacrimis.

. 29. aliena quisquam 11111. Τ11110.01111111111 aliquis 0100111111

uim Ὰ1111. (01. 1 25. 31). 1111111111 0110111101111111111111111111. Camp.

011111 0111111111111110. (exc. Tarv. ubi post 111. inserirur 11111111)
1 qui ex aegii conjectura omittit 01111111 (01116). 11111111111111

revocarunt 11111. et Obr. Nostram primus dedit Badimo Vall-

0111.οι bia conspirat cum Goth. ' 01. 5, rr, 53. item 1 31.

. ploret. 11111. (110. Gelu.) deploret 011111 edd. 11110 11111. exc.

Cnmp.

eru'l facilius - inarescere· 01. not. 111 5. r, 16. extr.
1111111. Ι og ¹ ·

 

