INST. ORATOR. LIB. V, 9. 111

et coiffc cum 11110, quae nim peperit ‚· 1111011
effe ventus in mari, cum cffccstzecc1153 neque
utique cor ejus vulneratum effe, qui peric.- ac

similiter satum suiffe potest, ubi 11011 fuit·
meffis3 nec fuzffe Romae, qui non sitit
ΑιΙιεηιζις nec suiffe serito vulneratus, qui
habet cicatricem. Alia sunt ligna non rie-3
cessaria, quae 111111 Graeci vocant: quae',

7. neque utique. Sic Turio. Guelf. camp. Reliqui noc 11.
115415. 5, 10181. corcjus culn. Turic, Camp-
cum imin. 111111 Alm. ex 11110111011. peric. camp. ,
periit.. 1011111 111111,111111101. nccfuiffc ss--Aiii Sio *³
Turio. camp. Alm. (nist quod 111 tres fuisset pro fuit) 111111
6011117011. 1. 2. 3. Beru. (quanquam non ex iis ιιοιι memora· =
1111) 11 odd. 11111 Gryph. Hic omittit mm cum Guelf. (11 ior·
uffeVoff. 1. 3.'Bern.) Mox stoer. 11 nec desiderat, cum-reli·¹
quis 11111 Gelu. Non omissum cf. 111 4, 2, 29.

vnlneratus. Sic Turio. camp. Obr. capper. Bip. cum Alm.
Voli- 1. 3. Ald. Reliqui vulneratum, 11111 sensu.

8. 1111611. Τ11111. (10111011. Gesn.)Camp. 111111. (111111.
tini«. Vall. et Colb. ιχνειιι, ιχνια. 111111. εἰκαῖα cum edd.
1111181011. (1110111111.) qno acc. 11011. Levis discrepantia. ιι
dantium an o, non videtur observata in Α1ιιι. 1111111111111011111 “

1101011011111111101111, vox. legitur 5. ¹⁰·.¹5· ubi'iero in ve· ,

tuliis libris latinae litt. 111 Τ11111. eicota'Camp. Goth. (tae. ¹
Gein.) icota. 8111 Guelf. expreffe 1111 amica. Quaerat fauonii.
quis. 11111111 1111111111 in hoc vocabulo 1111111 peccatum. Nihil
11111111 agunt qni defendunt 1111111, quod in rhetoribus (1111.
eis 1111110 usquam legit.

7· 111111 affec fluctus· 111111 Anilyt.¹ 11111, 29. Eius< -
1. estfi? 1111 σημεῖον οὖ cccciv iem.

8. εἶκότιι. Cum 11111 sit, 11.111111.1,.1.15.16. Neo
probatissima (criptura, iguo· proiecto 0111111111111111111111111·
[cendi quidem eii in Quinti· 111 quod noster mox iu argu·
111110 111110111111 1101111111 mentorum nictatione (quini
quaedam incuria. Neque enim quidem 1111 [1101110111 negat)
Aristoteles 111111 11 σημεῖον ponit 11111111. (11015. 111111
unius generi· 11111 specics pracsertim 11111111111101111111

 

