χ .

INST. ORATOR. LIB. V, 13· ,157

bont umen patrocinia: uili hoc non fortil-
11888 defendentis est, dicere, Quid aliud egi·
mus, Tubero, ulfi ut, quod 1818 potest, 888
poffemusl Quod 18 quaudo apud Principem‚6
8881188888, 881, utrum velit, 118888, dicendum
etit, dignum quidem morte eum, proquo
loquemur, clementi tamen servandum 8118
v'el talem: 'primum omnium nouerit 888
uobis ‚cum adversar-io, 1881 cum judice3
deinde forma deliberativae magis materiae,
quam judicialis utemur. suadebimus enim,

1888 uon [888 1881888181888888888181.8888111888.
Cnmp. corrigente jam Regio, led ex aliis exemplis, 8888818888.

18888888. 81. 8814, 2, 29. ut et pgoximum.
mpoffemus.'1'utie. 8. uon poffu mus 8888 ium. 88111818

881188881 is· 8
6. lic. 81188881. 81818818. 68811088888888118811811Λ. ’

Goth. Ald. Smer. Cliouet. Ι.8181.11811.Β8888. 881888. 8888
-vall 88 odd. 8888 Ald. 1818818 8118888888 quo 88881888688818.
Gibl'. obt. Gelu. Bip. 88 aliquota Gibl. memoratae. 1185188, ·
cum 1888 inveniret. diceud. er. expunxit. 88818818 dicemus,
‚vetillum judicans de sententia. Hunc 188881 lunt 11881. Bal.
capp. De 1818 Codcl. 818888 88888 Gibl. (5.1u, 64), Mysorum
ultimus 88888 88181888 Quis' 88 Quintilium tulerit 8118 omas.
Ι1188881888 erit,autprimu1u omnium 181888 180888 88888188888

8188 positum? Quod lieri 8888118 ui Gibloui 88 Geta. confli-
88818888. 81888881. 818 68811. cum Goth. Vall. pto·

Jmffim. interpretor 888· bitur. 818, post 1188881888
fidentiffimo ut 5, ιο, 7ss nou: 8818, absolutam pum protulinl
88888 magno argumenti pondere. omnia turbantius. dicendum
81. 88888188. orit interpretum, fi 888881, di· “

Qu ul-poffuuus, cic„ pro cere 88 euris, 118 ero 888 ffo 88188
LigG. 8. 4. 1818. jum 888888 lequuntur 88 ipsa. ·

6808881 fi -8818888881ο8888181888881188818 dicenda
nun- 88888888. A vocabulo xeliuquuntur. primum 88881888
primu 88 ordire apodasm, 888 eodem ulu quoa neemia 814,
quidquam deelle orationi vido· 2. 4ο. Ad 188888 81. 5, 88, 69·

 

